{
  "_comment": "No secrets or product data here. ADO_ORG is read from the shell that launches Claude Code. Windows command shown; macOS/Linux variant and auth notes are in README.md.",
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@playwright/mcp@0.0.83"]
    },
    "ado": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@azure-devops/mcp@2.10.0",
        "${ADO_ORG}",
        "--authentication",
        "interactive"
      ]
    }
  }
}
